# app-senter

./: .gitignore  PRIVACY_POLICY.md  README.md  SARAN_TIM.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senter/flashlight/: MainActivity.kt  SosController.kt  TorchController.kt  TorchTileService.kt
app/src/main/java/com/senter/flashlight/data/: SettingsRepository.kt
app/src/main/java/com/senter/flashlight/ui/: ScreenLight.kt  SenterApp.kt
app/src/main/java/com/senter/flashlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smile/senter/: MainActivity.kt  SosController.kt  TorchController.kt  TorchTileService.kt
app/src/main/java/com/smile/senter/data/: SettingsRepository.kt
app/src/main/java/com/smile/senter/ui/: ScreenLight.kt  SenterApp.kt
app/src/main/java/com/smile/senter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
playstore/: DATA_SAFETY_DAN_RATING.md  PLAYSTORE_ASSETS.md  STORE_LISTING.md
